{
	"Congratulation, your port <b>{0}</b> is opened.<br>You are full member of ZeroNet network!": "Поздравляем, ваш пор <b>{0}</b> открыт.<br>Вы полноценный участник сети ZeroNet!",
	"Tor mode active, every connection using Onion route.": "Режима Tor включен, все соединения осуществляются через Tor.",
	"Successfully started Tor onion hidden services.": "Скрытый сервис Tor запущено успешно.",
	"Unable to start hidden services, please check your config.": "Ошибка при запуске скрытого сервиса, пожалуйста проверьте настройки",
	"For faster connections open <b>{0}</b> port on your router.": "Для более быстрой работы сети откройте <b>{0}</b> порт на вашем роутере.",
	"Your connection is restricted. Please, open <b>{0}</b> port on your router": "Подключение ограничено. Пожалуйста откройте <b>{0}</b> порт на вашем роутере",
	"or configure Tor to become full member of ZeroNet network.": "или настройте Tor что бы стать полноценным участником сети ZeroNet.",

	"Select account you want to use in this site:": "Выберите аккаунт для использования на этом сайте:",
	"currently selected": "сейчас выбран",
	"Unique to site": "Уникальный для этого сайта",

	"Content signing failed": "Подпись контента не удалась",
	"Content publish queued for {0:.0f} seconds.": "Публикация контента поставлена в очередь {0:.0f} секунд.",
	"Content published to {0} peers.": "Контент опубликован на {0} пирах.",
	"No peers found, but your content is ready to access.": "Пиры не найдены, но ваш контент доступен.",
	"Your network connection is restricted. Please, open <b>{0}</b> port": "Ваше подключение ограничено. Пожалуйста откройте <b>{0}</b> порт. ",
	"on your router to make your site accessible for everyone.": "на вашем роутере, что бы ваш сайт стал доступнг посетителям.",
	"Content publish failed.": "Ошибка при публикации контента.",
	"This file still in sync, if you write it now, then the previous content may be lost.": "Этот файл всё еще синхронизируется, если продолжить его изменение, предыдущий контент может быть потерян.",
	"Write content anyway": "Записать контент в любом случае",
	"New certificate added:": "Добавлен новый сертификат:",
	"You current certificate:": "Ваш текущий сертификат: ",
	"Change it to {auth_type}/{auth_user_name}@{domain}": "Изменить его на {auth_type}/{auth_user_name}@{domain}",
	"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "Сертификат изменен на: <b>{auth_type}/{auth_user_name}@{domain}</b>.",
	"Site cloned": "Сайт склонирован",

	"You have successfully changed the web interface's language!": "Язык интерфейса успешно изменен!",
	"Due to the browser's caching, the full transformation could take some minute.": "В зависимости от работы вашего браузера полное преобразование может занять пару минут.",

	"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "Подключение к <b>UiServer Websocket</b> прервано. Переподключаюсь...",
	"Connection with <b>UiServer Websocket</b> recovered.": "Подключение к <b>UiServer Websocket</b> восстановлено.",
	"UiServer Websocket error, please reload the page.": "Ошибка <b>UiServer Websocket</b>, перезагрузите страницу!",
	"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;Подключение...",
	"Site size: <b>": "Размер сайта: <b>",
	"MB</b> is larger than default allowed ": "MB</b> больше чем разрешено по умолчанию ",
	"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "Открыть сайт и установить лимит занимаемого места на \" + site_info.next_size_limit + \"MB",
	" files needs to be downloaded": " файлы должны быть загружены",
	" downloaded": " загружено",
	" download failed": " ошибка загрузки",
	"Peers found: ": "Пиров найдено: ",
	"No peers found": "Пиры не найдены",
	"Running out of size limit (": "Доступное место закончилось (",
	"Set limit to \" + site_info.next_size_limit + \"MB": "Установить лимит на \" + site_info.next_size_limit + \"MB",
	"Site size limit changed to {0}MB": "Лимит памяти на диске изменен на {0}MB",
	" New version of this page has just released.<br>Reload to see the modified content.": "Доступна новая версия данной страницы<br>Обновите страницу, что бы увидеть изменения!",
	"This site requests permission:": "Данный сайт запрашивает разрешения:",
	"Grant": "Предоставить"

}
